{
  "name": "react-native-animated-scroll-view-example",
  "description": "Example app for react-native-animated-scroll-view",
  "version": "0.0.1",
  "private": true,
  "main": "index",
  "scripts": {
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "start": "expo start",
    "test": "jest"
  },
  "dependencies": {
    "expo": "43.0.3",
    "expo-splash-screen": "0.13.5",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-native": "0.66.3",
    "react-native-unimodules": "0.14.10",
    "react-native-web": "0.17.5",
    "@gemcook/react-native-animated-scroll-view": "file:../src"
  },
  "devDependencies": {
    "@babel/core": "7.16.0",
    "@babel/runtime": "7.16.3",
    "babel-plugin-module-resolver": "4.1.0",
    "babel-preset-expo": "8.5.1",
    "expo-cli": "4.13.0"
  }
}
