{
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "groupName": "all non-major dependencies",
      "updateTypes": [
        "patch",
        "minor"
      ],
      "groupSlug": "all-minor-patch",
      "excludePackageNames": [
        "react-native",
        "react"
      ]
    }
  ],
  "labels": [
    "dependencies"
  ],
  "schedule": "every weekend",
  "ignoreDeps": [
    "react-native",
    "react",
    "react-dom",
    "@types/react",
    "husky"
  ]
}
